function n = butterorder(f,fc,M)
% DESCRIPTION
%  Provides the order of a LP butterworth filter given cuttoff frequency, 
%  stopband frequency, and magnitude at stopband frequency (in dB)
%
%  ex. n = butterorder(f,fc,M)
%
% INPUT VARIABLES
%  f : stopband frequency
%  fc : cutoff frequency
%  M : magnitude at stopband frequency (in dB)
%
% OUTPUT VARIABLES
%  n : filter order
%
% DOCUMENTATION
%  ver 1.0 by Dominic Meads  9/6/2020
%  filename: butterorder.m

X = (1/(10^(m/20))
logb = @(X,b) log(X)/log(b);
